{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "connectionString": "host=localhost;Port=3306;Database=client;Uid=root;ConvertZeroDateTime=True",
  "secretKey": "ITK5jmvmkU5JU6JJuj5mJJ5JInzhJK6KKUhjtgm53NShiJRNkd",
  "adminLogin": "root",
  "adminPassword": "rootexecuted5676"
}
